<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OGVColorCatcher.ViewModels"
		mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="600" Height="450"
		x:Class="OGVColorCatcher.Settings"
		Title="Settings"
		CanResize="False"
		WindowStartupLocation="CenterOwner"
		Background="#C2C2C2">

<!--	<StackPanel Margin="20" x:DataType="local:MainWindowViewModel">


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Config" VerticalAlignment="Center" Margin="10"/>


			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Substrate:" VerticalAlignment="Center" Margin="5"/>
				<ComboBox Grid.Row="0" Grid.Column="1"
						  Margin="5"
						  SelectedItem="{Binding PaperSelected}"
						  ItemsSource="{Binding PaperSetup}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>


				<Label Grid.Row="1" Grid.Column="0" Content="Filter:" VerticalAlignment="Center" Margin="5"/>
				<ComboBox Grid.Row="1"
						  Grid.Column="1"
						  Margin="5"
						  SelectedIndex="1"
						  ItemsSource="{Binding StatusSetup}"
						  SelectedItem="{Binding StatusSelected}">

					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>


				<Label Grid.Column="0" Grid.Row="2" Margin="5" >Decimais:</Label>
				<NumericUpDown
				Grid.Column="1"
				Grid.Row="2"
				Margin="5"
				Value="{Binding Decimais}"
				Maximum="10"
				Minimum="1"
				/>

				<Label Grid.Column="0" Grid.Row="3" Margin="5" >Decimais de porcentagem:</Label>
				<NumericUpDown
				Grid.Column="1"
				Grid.Row="3"
				Margin="5"
				Value="{Binding DecimaisPorcentagem}"
				Maximum="10"
				Minimum="1"
				/>
			</Grid>
		</Grid>
	</StackPanel>-->
</Window>

<!--status
substrato
numero de casas decimais
escolha de porcentagem para dot gain
escolha de porcentagem para dot curve-->